# com-gk-movie

./: .gitignore  gradle.properties  settings.gradle.kts  workspace.json
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gk/movie/: DiscoverPage.kt  HomePage.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ProfilePage.kt  StartupActivity.kt  StartupScreen.kt  TabItemsPages.kt  TabPages.kt
app/src/main/kotlin/com/gk/movie/Utils/Category/Util/: CategoryInfo.kt  InfoCategoryModel.kt
app/src/main/kotlin/com/gk/movie/Utils/Category/ui/: InfoCategoryActivity.kt  InfoScreenSkeleton.kt  infoCategoryScreen.kt
app/src/main/kotlin/com/gk/movie/Utils/Media3Play/Util/: BatchDownloadManager.kt  Media3Manager.kt  VideoCacheManager.kt  VideoDownloadService.kt  VideoSniffer.kt
app/src/main/kotlin/com/gk/movie/Utils/Media3Play/Util/cast/: CastComponents.kt  CastProxyServer.kt  CastViewModel.kt  DlnaDevice.kt  DlnaManager.kt  SimpleFileServer.kt
app/src/main/kotlin/com/gk/movie/Utils/Media3Play/ui/: InfoScreenComponents.kt  InfoScreenSkeleton.kt  InfoViewModel.kt  MovieInfo.kt  OfflineVideoScreen.kt  infoActivity.kt  infoScreen.kt  playViewsScreen.kt
app/src/main/kotlin/com/gk/movie/Utils/Search/Ui/: SearchActivity.kt  SearchScreen.kt
app/src/main/kotlin/com/gk/movie/Utils/Search/Util/: SearchViewModel.kt
app/src/main/kotlin/com/gk/movie/Utils/okhttpUtils/: GlideModuleUtil.kt  okhttpManager.kt
app/src/main/kotlin/com/gk/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/uniffi/m3u8_parser/: m3u8_parser.kt
app/src/main/res/layout/: view_custom_player.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
