#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Apr 01 10:32:37 GMT 2026
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.language=en
systemProp.user.country=US
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
